{
  "name": "wp",
  "version": "1.0.0",
  "description": "learn to use webpack",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomo-rrrr/wp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomo-rrrr/wp/issues"
  },
  "homepage": "https://github.com/tomo-rrrr/wp#readme",
  "devDependencies": {
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
